stages:
  - build
  - deploy
  - publish

services:
  - docker:dind

.common_job_vars:
  variables:
    CURRENT_IMAGE: "$IMAGE_REPOSITORY:$CI_COMMIT_SHORT_SHA"
    VERSIONED_IMAGE: "$IMAGE_REPOSITORY:$CI_COMMIT_REF_NAME"

.release-candidate-job-refs:
  only:
    refs:
      - /^\d+\.\d+\.\d+-rc\.\d+$/

.release-job-refs:
  only:
    refs:
      - /^\d+\.\d+\.\d+$/

###############################################################################
# Build stage
###############################################################################

build-image:
  image: docker
  stage: build
  extends:
    - .common_job_vars

  script:
    # TODO: @pantoja store image as artifact
    - docker build -t $CURRENT_IMAGE .

  tags:
    - docker

###############################################################################
# Deploy stage
###############################################################################

.deploy-image-to-registry:
  image: docker
  stage: deploy
  extends:
    - .common_job_vars

  variables:
    GROUPED_IMAGE: "$IMAGE_REPOSITORY:$GROUP_TAG"

  only:
    variables:
      - $DOCKER_USER
      - $DOCKER_PASSWORD

  except:
    - branches

  before_script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"

  script:
    # TODO: @pantoja load image as artifact
    - docker build -t $CURRENT_IMAGE .
    - docker tag $CURRENT_IMAGE $GROUPED_IMAGE
    - docker tag $CURRENT_IMAGE $VERSIONED_IMAGE

    - docker push $GROUPED_IMAGE
    - docker push $VERSIONED_IMAGE

  after_script:
    - docker logout

  tags:
    - docker

deploy-release-candidate-image-to-registry:
  extends:
    - .deploy-image-to-registry
    - .release-candidate-job-refs

  variables:
    GROUP_TAG: 'unstable'

deploy-release-image-to-registry:
  extends:
   - .deploy-image-to-registry
   - .release-job-refs

  variables:
    GROUP_TAG: 'latest'

###############################################################################
# Publish stage
###############################################################################

.publish-at-kubernetes:
  stage: publish
  extends:
    - .common_job_vars

  except:
    - branches

  tags:
    - docker

publish-release-candidate-at-kubernetes:
  extends:
   - .publish-at-kubernetes
   - .release-candidate-job-refs

  script:
    - echo "Publishing app[$VERSIONED_IMAGE] to staging kubernetes"

publish-release-at-kubernetes:
  extends:
    - .publish-at-kubernetes
    - .release-job-refs

  script:
    - echo "Publishing app[$VERSIONED_IMAGE] to production kubernetes"
